# ta-engine

./: pom.xml
src/main/java/engine/: RestServiceApplication.java  WeightController.java  WeightRequest.java  WeightResponse.java  WeightService.java  WeightServiceImpl.java
src/main/java/engine/config/: SwaggerConfig.java  WebConfig.java
